propbank=testfiles/propbank/
nombank=testfiles/propbank/nombank
ptb=testfiles/wsj/COMBINED/WSJ/
ccgbank=testfiles/ccgbank/data/
ccgrebank=testfiles/CCGrebank_v1.0/data/
brown=testfiles/brown/
qa-newswire=testfiles/QASRL/newswire/propbank
qa-wiki=testfiles/QASRL/wiki/wiki1
wiktionary=testfiles/wiktionary/en_verb_inflections.txt