output_folder=~/Documents/workspace/ccg_srl_models/big_model/
clusterings=testfiles/clusters/clusters.20,testfiles/clusters/clusters.50,testfiles/clusters/clusters.250,testfiles/clusters/clusters.1000,testfiles/clusters/clusters.2500
max_chart_size=1000
beta_for_training_charts=0.001
beta_for_positive_charts=0.01
beta_for_decoding=0.005;0.0075;0.01
sigma_squared=0.06
supertagging_model_folder=model/pipeline
minimum_feature_frequency=3
cost_function_weight=0.0
